NicoCommentTransfer/UserControls/TitleBar.xaml

<UserControl x:Class="NicoCommentTransfer.UserControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NicoCommentTransfer.UserControls"
             mc:Ignorable="d"
             Loaded="UCLoaded"
             d:DesignHeight="450" Height="25" MinWidth="800">
    <Grid HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" MinWidth="800" MouseLeftButtonDown="UCMouseLeftButtonDown">
        <TextBlock x:Name="TitleBarText"  HorizontalAlignment="Stretch" Margin="25,3,0,0" FontSize="14"/>
        <Image x:Name="TitleBarIcon" HorizontalAlignment="Left" Width="19" VerticalAlignment="Top" Height="19" Source="/NicoCommentTransfer;component/icon.ico" Margin="3,3,3,3"/>
        <Button x:Name="TitleBarExitBtn" HorizontalAlignment="Right" Width="35" Content="✕" BorderBrush="{x:Null}" FontWeight="Bold" BorderThickness="1" Click="TitleBarExitBtnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="TitleBarMaxBtn" HorizontalAlignment="Right" Width="35" Content="□" BorderBrush="{x:Null}" FontWeight="Bold" BorderThickness="1" Margin="0,0,35,0" Click="TitleBarMaxBtnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="TitleBarUnMaxBtn" HorizontalAlignment="Right" Width="35" Content="❐" BorderBrush="{x:Null}" FontWeight="Bold" BorderThickness="1" Margin="0,0,35,0" Click="TitleBarUnMaxBtnClick" Visibility="Hidden">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="TitleBarMinBtn" HorizontalAlignment="Right" Width="35" Content="—" BorderBrush="{x:Null}" FontWeight="Bold" BorderThickness="1" Margin="0,0,70,0" Click="TitleBarMinBtnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
