NicoCommentTransfer/ListSearchWindow.xaml

<Window x:Class="NicoCommentTransfer.ListSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NicoCommentTransfer" xmlns:usercontrols="clr-namespace:NicoCommentTransfer.UserControls"
        mc:Ignorable="d"
        Title="検索" Height="213.823" Width="355" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" Text="時間" VerticalAlignment="Top" Width="60" FontSize="15"/>
        <usercontrols:TextBoxV x:Name="TimeTB" Height="23" HorizontalAlignment="Left" Margin="80,3,0,0" VerticalAlignment="Top" Width="200" FontSize="14" BackText="00:00.00 or 00:00.00-00:00.00"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" Text="コマンド" VerticalAlignment="Top" Width="60" FontSize="15"/>
        <usercontrols:TextBoxV x:Name="CommandTB" Height="23" HorizontalAlignment="Left" Margin="80,59,0,0" VerticalAlignment="Top" Width="200" FontSize="14" BackText="yellow or yellow|yellow2"/>
        <CheckBox x:Name="CommandCB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,62,0,0" Height="18" Width="48" Content="完全" Padding="2,0.3"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" Text="ユーザー" VerticalAlignment="Top" Width="60" FontSize="15"/>
        <usercontrols:TextBoxV x:Name="UserTB" Height="23" HorizontalAlignment="Left" Margin="80,87,0,0" VerticalAlignment="Top" Width="200" FontSize="14" BackText=""/>
        <CheckBox x:Name="UserCB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,90,0,0" Height="18" Width="48" Content="完全" Padding="2,0.3"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="コメント" VerticalAlignment="Top" Width="60" FontSize="15"/>
        <usercontrols:TextBoxV x:Name="CommentTB" Height="23" HorizontalAlignment="Left" Margin="80,115,0,0" VerticalAlignment="Top" Width="200" FontSize="14" BackText=""/>
        <CheckBox x:Name="CommentCB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,118,0,0" Height="18" Width="48" Content="完全" Padding="2,0.3"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="条件に一致するものを" VerticalAlignment="Top" Margin="10,146,0,0" FontSize="14" Width="128"/>
        <Button Content="チェック" HorizontalAlignment="Left" Margin="143,147,0,0" VerticalAlignment="Top" Width="60" Click="CheckBtnClick"/>
        <Button Content="削除" HorizontalAlignment="Left" Margin="208,147,0,0" VerticalAlignment="Top" Width="60" Click="DeleteBtnClick"/>
        <Button x:Name="MigiBtn" Content="右に移す" HorizontalAlignment="Left" Margin="273,147,0,0" VerticalAlignment="Top" Width="60" Click="MoveMigiBtnClick"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="ニコる" VerticalAlignment="Top" Width="60" FontSize="15"/>
        <usercontrols:TextBoxV x:Name="NicoruTB" Height="23" HorizontalAlignment="Left" Margin="80,31,0,0" VerticalAlignment="Top" Width="200" FontSize="14" BackText="9 or 5-100"/>
    </Grid>
</Window>
