NicoCommentTransfer/MainWindow.xaml

<Window x:Class="NicoCommentTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NicoCommentTransfer" xmlns:usercontrols="clr-namespace:NicoCommentTransfer.UserControls" xmlns:api="clr-namespace:NicoCommentTransfer.API"
        mc:Ignorable="d" WindowStyle="None"  AllowsTransparency="True"
        Closing="WindowClosing"
        Title="NicoCommentTransfer" Height="850" Width="1200" MinWidth="1100" MaxWidth="1200" MinHeight="850" Icon="icon.ico">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RoutedUICommand x:Key="NamaCmd" Text="ctrls" />
        <RoutedUICommand x:Key="ShiteiNamaCmd" Text="ctrlshifts" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NamaCmd}" 
                    Executed="NamaHozon" />
        <CommandBinding Command="{StaticResource ShiteiNamaCmd}" 
                    Executed="ShiteiNameHozon" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource NamaCmd}" />
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{StaticResource ShiteiNamaCmd}" />
    </Window.InputBindings>
    <Grid>
        <usercontrols:TitleBar VerticalAlignment="Top" Margin="0,0,0,0" Height="25" HorizontalAlignment="Stretch"/>
        <Menu HorizontalAlignment="Stretch" Height="20" Margin="0,25,0,0" VerticalAlignment="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="最後に読み込んだ動画コメントデータを生の状態で保存" Click="NamaHozon" InputGestureText="Ctrl+S"/>
                <MenuItem Header="指定した動画コメントデータを生の状態で保存" Click="ShiteiNamaHozon" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="終了(_X)" Click="FileEndClick"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="配布ページを開く(_O)" Click="OpenHaihuPageClick"/>
                <MenuItem Header="バージョン情報(_V)" Click="HelpVersionClick"/>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="SorTComboBox" HorizontalAlignment="Left" Margin="10,51,0,0" Padding="2,3.5,-3,3.5" VerticalAlignment="Top" Width="69" SelectedIndex="0">
            <ComboBoxItem Content="視コメ取得"/>
            <ComboBoxItem Content="投コメ取得"/>
            <ComboBoxItem Content="簡単コメ取得"/>
            <ComboBoxItem Content="コミュニティコメ取得(コミュニティorチャンネル動画のみ)"/>
        </ComboBox>
        <usercontrols:TextBoxV x:Name="IDTextBox" HorizontalAlignment="Left" Height="23" Margin="85,51,0,0" VerticalAlignment="Top" Width="120" FontSize="14" BackText="動画ID(sm~,etc), URL"/>
        <Button Click="GetMovieCommentBtnClick" Content="取得" HorizontalAlignment="Left" Margin="210,51,0,0" VerticalAlignment="Top" Width="28" Height="23"/>
        <Button Content="リストクリア" HorizontalAlignment="Left" Margin="434,51,0,0" VerticalAlignment="Top" Width="57" Height="23" Click="BListClearBtnClick"/>
        <Button Content="ファイル読み込み" HorizontalAlignment="Left" Margin="496,51,0,0" VerticalAlignment="Top" Width="85" Height="23" Click="LoadByFileBtnClick"/>
        <ListView ItemContainerStyle="{DynamicResource ListViewItemStyle}" VirtualizingPanel.ScrollUnit="Pixel" Padding="0" ItemsSource="{Binding}" x:Name="bcommView" HorizontalAlignment="Left" Height="639" Margin="10,79,0,0" VerticalAlignment="Top" Width="572" SelectionMode="Extended">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="選択コメントのユーザーIDをコピー" Click="CopySelectedCommentUserID"/>
                    <MenuItem Header="選択コメントのコマンドをコピー" Click="CopySelectedCommentCommand"/>
                    <MenuItem Header="選択コメントのコメントをコピー" Click="CopySelectedCommentText"/>
                    <Separator/>
                    <MenuItem Header="すべて選択" Click="AllSelectedListBMnClick"/>
                    <MenuItem Header="選択全解除" Click="AllUnSelectedListBMnClick"/>
                    <MenuItem Header="選択中のコメントにチェックをつける" Click="CheckSelectedCommentListBMnClick"/>
                    <MenuItem Header="選択中のコメントのチェックをはずす" Click="UnCheckSelectedCommentListBMnClick"/>
                    <MenuItem Header="選択中のコメントを削除" Click="DeleteSelectedCommentListBClick"/>
                    <Separator/>
                    <MenuItem Header="すべてにチェックをつける" Click="CheckAllCommentListBMnClick"/>
                    <MenuItem Header="すべてのチェックをはずす" Click="UnCheckAllCommentListBMnClick"/>
                    <Separator/>
                    <MenuItem Header="チェック中のコメントを削除" Click="DeleteCheckedCommentListBMnClick"/>
                    <MenuItem Header="チェック中のコメント以外を削除" Click="DeleteExcludeCheckedCommentListBMnClick"/>
                    <Separator/>
                    <Separator/>
                    <MenuItem Header="全てのコメントから184を除外する" Click="Exclude184CommandB"/>
                    <MenuItem Header="全てのコメントから選択したコマンドを除外する" Click="ExcludeAnyCommandB"/>
                    <Separator/>
                    <MenuItem Header="検索" Click="SearchCommentListBMnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="-5, 0" IsChecked="{Binding Path=isChecked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="再生" DisplayMemberBinding="{Binding Path=Time}" Width="57"/>
                    <GridViewColumn Header="ユーザー" DisplayMemberBinding="{Binding Path=UserName}" Width="80"/>
                    <GridViewColumn Header="コマンド" DisplayMemberBinding="{Binding Path=Command}" Width="115"/>
                    <GridViewColumn Header="コメント" DisplayMemberBinding="{Binding Path=Comment}" Width="200"/>
                    <GridViewColumn Header="No." DisplayMemberBinding="{Binding Path=Number}" Width="50"/>
                    <GridViewColumn Header="Nicoru" DisplayMemberBinding="{Binding Path=Nicoru}" Width="30"/>
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Path=Score}" Width="50"/>
                    <GridViewColumn Header="投稿日時" DisplayMemberBinding="{Binding Path=date_str}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="337,717,0,0" TextWrapping="Wrap" Text="チ:" VerticalAlignment="Top" Width="15" TextAlignment="Right" Padding="0, 0, 0, 0"/>
        <TextBlock x:Name="bcommViewCTextBox" HorizontalAlignment="Left" Margin="357,717,0,0" TextWrapping="Wrap" Text="0コメント" VerticalAlignment="Top" Width="85" TextAlignment="Right" Padding="5, 0, 5, 0"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,717,0,0" TextWrapping="Wrap" Text="全:" VerticalAlignment="Top" Width="15" TextAlignment="Right" Padding="0, 0, 0, 0"/>
        <TextBlock x:Name="bcommViewTextBox" HorizontalAlignment="Left" Margin="495,717,0,0" TextWrapping="Wrap" Text="0コメント" VerticalAlignment="Top" Width="85" TextAlignment="Right" Padding="5, 0, 5, 0"/>
        <Button Content="リストクリア" HorizontalAlignment="Left" Margin="696,50,0,0" VerticalAlignment="Top" Width="60" Height="23" Click="AListClearBtnClick"/>
        <Button Content="リスト保存" HorizontalAlignment="Left" Margin="631,50,0,0" VerticalAlignment="Top" Width="60" Height="23" Click="SaveListBtnClick"/>
        <ListView x:Name="acommView" ItemsSource="{Binding}" ItemContainerStyle="{DynamicResource ListViewItemStyle}" VirtualizingPanel.ScrollUnit="Pixel" HorizontalAlignment="Right" Height="639" Margin="0,79,10,0" VerticalAlignment="Top" Width="561" SelectionMode="Extended">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="時間をすべて同じものにする" Click="SetACommListTime"/>
                    <MenuItem Header="時間をすべてずらす" Click="ZurasuACommListTime"/>
                    <Separator/>
                    <MenuItem Header="全てのコメントから184を除外する" Click="Exclude184CommandA"/>
                    <MenuItem Header="全てのコメントから選択したコマンドを除外する" Click="ExcludeAnyCommandA"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="再生" DisplayMemberBinding="{Binding Path=Time}" Width="57"/>
                    <GridViewColumn Header="コマンド" DisplayMemberBinding="{Binding Path=Command}" Width="150"/>
                    <GridViewColumn Header="コメント" DisplayMemberBinding="{Binding Path=Comment}" Width="300"/>
                    <GridViewColumn Header="No." DisplayMemberBinding="{Binding Path=Number}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="acommViewTextBox" HorizontalAlignment="Left" Margin="1090,717,0,0" TextWrapping="Wrap" Text="0コメント" VerticalAlignment="Top" Width="100" TextAlignment="Right" Padding="5, 0, 5, 0"/>
        <Button Content="→" HorizontalAlignment="Left" Margin="587,380,0,0" VerticalAlignment="Top" Width="37" Height="40" FontSize="28" FontWeight="Bold" Click="CenterGoButtonClick"/>
        <CheckBox Padding="0" Content="右に移したら削除するか" HorizontalAlignment="Left" Margin="10,717,0,0" VerticalAlignment="Top" Width="133" IsChecked="True" Name="isMoveMigiRemoven"/>
        <CheckBox Padding="0" Content="右に移したらチェックを外すか" HorizontalAlignment="Left" Margin="148,717,0,0" VerticalAlignment="Top" Width="150" IsChecked="True" Name="isMoveMigiUnChecked"/>
        <CheckBox x:Name="isAddPatissire" IsChecked="True" Content="patis" Padding="0, 0, 0, 0" HorizontalAlignment="Left" Margin="587,435,0,0" VerticalAlignment="Top" Width="37"/>
        <CheckBox x:Name="isAddCa" IsChecked="True" Content="ca" Padding="5, 0, 0, 0" HorizontalAlignment="Left" Margin="587,454,0,0" VerticalAlignment="Top" Width="37"/>
        <CheckBox x:Name="isAdd184" IsChecked="False" Content="184" Padding="0, 0, 0, 0" HorizontalAlignment="Left" Margin="587,473,0,0" VerticalAlignment="Top" Width="37"/>
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="0,830,0,0" VerticalAlignment="Top" Width="1200">
            <TextBlock Margin="5,0,0,0" Text="UserID:"/>
            <TextBlock x:Name="SBIDTB" Margin="-4,0,0,0" Text=""/>
            <TextBlock Text="Premium:"/>
            <TextBlock x:Name="SBPremiumTB" Margin="-4,0,0,0" Text=""/>
            <Separator/>
            <TextBlock x:Name="SBMessageTB" Text=""/>
        </StatusBar>
        <TabControl HorizontalAlignment="Left" Height="85" Margin="10,740,0,0" VerticalAlignment="Top" Width="572">
            <TabItem Header="ログイン情報" FontSize="9">
                <Grid Background="#FFE5E5E5">
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,5,0,0" Width="50" Height="50" BorderBrush="AliceBlue" BorderThickness="1">
                        <Button Style="{StaticResource ImageButtonStyle}" Click="ImageButton_Click">
                            <Image x:Name="UserImage"/>
                        </Button>
                    </Border>
                    <TextBlock x:Name="UserNameTB" HorizontalAlignment="Left" Margin="62,5,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="271" Height="23" FontSize="16"/>
                    <TextBlock x:Name="UserIDTB" HorizontalAlignment="Left" Margin="338,5,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="217" Height="23" FontSize="16"/>
                    <TextBlock x:Name="SessionExpiresTB" HorizontalAlignment="Left" Margin="62,33,0,0" TextWrapping="Wrap" Text="Expires" VerticalAlignment="Top" Width="271" Height="23" FontSize="16"/>
                    <TextBlock x:Name="UserPremium" HorizontalAlignment="Left" Margin="338,33,0,0" TextWrapping="Wrap" Text="Premium" VerticalAlignment="Top" Width="217" Height="23" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="最後に取得した動画情報" FontSize="9">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="10,5,0,0" VerticalAlignment="Top" Width="89">
                        <Button Style="{StaticResource ImageButtonStyle}" Click="MBImageButton_Click">
                            <Image x:Name="bMovieImage"/>
                        </Button>
                    </Border>
                    <TextBlock x:Name="bMovieTitleTB" HorizontalAlignment="Left" Margin="104,5,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="451" Height="23" FontSize="14"/>
                    <TextBlock x:Name="bMovieDataStyleTB" HorizontalAlignment="Left" Margin="104,33,0,0" TextWrapping="Wrap" Text="DataStyle:" VerticalAlignment="Top" Width="135" Height="23" FontSize="14"/>
                    <TextBlock x:Name="bMovieTypeTB" HorizontalAlignment="Left" Margin="244,33,0,0" TextWrapping="Wrap" Text="MovieType:" VerticalAlignment="Top" Width="173" Height="23" FontSize="14"/>
                    <TextBlock x:Name="bMovieIDTB" HorizontalAlignment="Left" Margin="422,33,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="133" Height="23" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nicoru(Beta)" FontSize="9">
                <Grid Background="#FFE5E5E5">
                    <Button Click="AllCommentNicoru" Content="AllCommentNicoru(DefaultThread)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="204" FontSize="12"/>
                    <Button Click="CaCommentNicoru" Content="CaCommentNicoru(DefaultThread)" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="203" FontSize="12"/>
                </Grid>
            </TabItem>
            <TabItem Header="メニュー" FontSize="9">
                <Grid Background="#FFE5E5E5">
                    <Button Click="ReLoginBtnClick" Content="ReLogin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" FontSize="12"/>
                    <Button Click="FileEndClick" Content="Exit" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="75" FontSize="12"/>
                    <Button Click="TestBtnClick" Content="すべてのチェックを初期状態にする" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="171" FontSize="12"/>
                    <CheckBox Content="マイメモリー取得で非表示コメを取得する(True)かしないか(False)" Name="GetMyMemoryHidden" FontSize="12" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="325" IsChecked="False"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="85" Margin="629,740,0,0" VerticalAlignment="Top" Width="561">
            <TabItem Header="コメント追加" FontSize="9">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="AddCommTextBox" HorizontalAlignment="Left" Height="50" Margin="10,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
                    <TextBox x:Name="AddCommCommandBox" HorizontalAlignment="Left" Height="23" Margin="302,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" FontSize="14"/>
                    <TextBox x:Name="AddCommTimeBox" HorizontalAlignment="Left" Height="23" Margin="302,32,0,0" TextWrapping="Wrap" Text="00:00.00" VerticalAlignment="Top" Width="120" FontSize="14"/>
                    <Button Click="AddCommBtnClick" Content="Add" HorizontalAlignment="Left" Margin="427,33,0,0" VerticalAlignment="Top" Width="118" Height="22" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="最後に出力した動画情報" FontSize="9">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="10,5,0,0" VerticalAlignment="Top" Width="89">
                        <Button Style="{StaticResource ImageButtonStyle}" Click="MAImageButton_Click">
                            <Image x:Name="AMovieImage"/>
                        </Button>
                    </Border>
                    <TextBlock x:Name="AMovieTitleTB" HorizontalAlignment="Left" Margin="104,5,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="441" Height="23" FontSize="14"/>
                    <TextBlock x:Name="AMovieDataStyleTB" HorizontalAlignment="Left" Margin="104,33,0,0" TextWrapping="Wrap" Text="DataStyle:" VerticalAlignment="Top" Width="150" Height="23" FontSize="14"/>
                    <TextBlock x:Name="AMovieTypeTB" HorizontalAlignment="Left" Margin="259,33,0,0" TextWrapping="Wrap" Text="MovieType:" VerticalAlignment="Top" Width="161" Height="23" FontSize="14"/>
                    <TextBlock x:Name="AMovieIDTB" HorizontalAlignment="Left" Margin="425,33,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="120" Height="23" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="コマテ作成(Beta)" FontSize="9">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="BackColor" VerticalAlignment="Top" FontSize="14"/>
                    <usercontrols:TextBoxV x:Name="MKCTColorTB" HorizontalAlignment="Left" Height="19" Margin="77,4,0,0" VerticalAlignment="Top" Width="70" FontSize="14" BackText="#000000"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="14"/>
                    <usercontrols:TextBoxV x:Name="MKCTTitleTB" HorizontalAlignment="Left" Height="19" Margin="41,25,0,0" VerticalAlignment="Top" Width="106" FontSize="14" BackText="動画タイトル名"/>
                    <TextBlock HorizontalAlignment="Left" Margin="281,4,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="14"/>
                    <usercontrols:TextBoxV x:Name="MKCTDescTB" HorizontalAlignment="Left" Height="19" Margin="355,4,0,0" VerticalAlignment="Top" Width="190" FontSize="14" BackText="動画説明"/>
                    <TextBlock HorizontalAlignment="Left" Margin="152,25,0,0" TextWrapping="Wrap" Text="公開設定" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox Name="MKCTComboBox" HorizontalAlignment="Left" Margin="213,25,0,0" VerticalAlignment="Top" Width="63" SelectedIndex="0">
                        <ComboBoxItem Content="非公開"/>
                        <ComboBoxItem Content="公開"/>
                        <ComboBoxItem Content="コミュ限"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="281,25,0,0" TextWrapping="Wrap" Text="所属コミュ" VerticalAlignment="Top" FontSize="14"/>
                    <usercontrols:TextBoxV x:Name="MKCTCommunityTB" HorizontalAlignment="Left" Height="19" Margin="341,25,0,0" VerticalAlignment="Top" Width="104" FontSize="14" BackText="co1914"/>
                    <Button Content="作成＆投稿" Click="MKCTPostBtnClick" HorizontalAlignment="Left" Margin="450,25,0,0" VerticalAlignment="Top" Width="95" Height="19"/>
                    <TextBlock HorizontalAlignment="Left" Margin="152,5,0,0" TextWrapping="Wrap" Text="動画長さ" VerticalAlignment="Top" FontSize="14"/>
                    <usercontrols:TextBoxV x:Name="MKCTLengthTB" HorizontalAlignment="Left" Height="19" Margin="206,4,0,0" VerticalAlignment="Top" Width="70" FontSize="14" BackText="60(秒数)"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="ASorTComboBox" HorizontalAlignment="Left" Margin="938,51,0,0" Padding="2,3.5,-3,3.5" VerticalAlignment="Top" Width="69" SelectedIndex="0">
            <ComboBoxItem Content="視コメ出力"/>
            <ComboBoxItem Content="投コメ出力(投稿者のみ)"/>
            <ComboBoxItem Content="コミュニティコメ出力(コミュニティorチャンネル動画のみ)"/>
        </ComboBox>
        <usercontrols:TextBoxV x:Name="AIDTextBox" HorizontalAlignment="Left" Height="23" Margin="1012,51,0,0" VerticalAlignment="Top" Width="136" FontSize="14" BackText="動画ID(sm~,etc), URL"/>
        <Button x:Name="OutputBtn" Click="SendAListCommentBtnClick" Content="出力" HorizontalAlignment="Left" Margin="1153,51,0,0" VerticalAlignment="Top" Width="37" Height="23"/>
        <CheckBox Padding="0" Content="投稿したら削除するか" HorizontalAlignment="Left" Margin="631,717,0,0" VerticalAlignment="Top" Width="133" x:Name="IsSendAfterDelete" IsChecked="False"/>
        <CheckBox Padding="0" Content="投コメで追記をするか(True)上書きをするか(False)" HorizontalAlignment="Left" Margin="769,717,0,0" VerticalAlignment="Top" Width="267" x:Name="IsToukomeAddorResetAdd" IsChecked="True"/>
        <usercontrols:TextBoxV x:Name="KakologTextBox" HorizontalAlignment="Left" Height="23" Margin="243,51,0,0" VerticalAlignment="Top" Width="151" FontSize="14" BackText="yyyy-mm-dd hh:mm:ss"/>
        <Button Click="GetOldMovieCommentBtnClick" HorizontalAlignment="Left" Margin="399,51,0,0" VerticalAlignment="Top" Width="30" Height="23" Padding="0">
            <TextBlock Padding="0" Margin="0" Width="30" FontSize="8">
                過去ログ
                <LineBreak />
                  取得
            </TextBlock>
        </Button>
    </Grid>
</Window>
